========== Current Stable
---
---
========== Previous Stable
---
---
========== Development: SHOW
---
Version: 5.0-BETA-1
Date: 07/14/2021
Download_ZIP_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1.zip
Download_ZIP_Size: 690 MB
Download_slim_ZIP_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1-slim.zip
Download_slim_ZIP_Size: 40 MB
Download_TAR_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1.tar.gz
Download_TAR_Size: 690 MB
Download_slim_TAR_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1-slim.tar.gz
Download_slim_TAR_Size: 40 MB
Docs_HTML: https://docs.hazelcast.com/hazelcast/latest/getting-started/quickstart.html
Docs_PDF:
APIDocs: http://docs.hazelcast.org/docs/5.0-BETA-1/javadoc
ReleaseNotes: https://docs.hazelcast.com/hazelcast/5.0-beta-1/release-notes.html
CodeSamples_URL:
CodeSamples_Size:
Github:
---
=== END
