========== Current Stable
---
---
========== Previous Stable
---
---
========== Development: SHOW
---
Version: 5.0-BETA-1
Date: 07/07/2021
Download_ZIP_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1.zip
Download_ZIP_Size: 147 MB
Download_slim_ZIP_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1-slim.zip
Download_slim_ZIP_Size: 27 MB
Download_TAR_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1.tar.gz
Download_TAR_Size: 147 MB
Download_slim_TAR_URL: https://download.hazelcast.com/enterprise/hazelcast-enterprise-5.0-BETA-1-slim.tar.gz
Download_slim_TAR_Size: 27 MB
Docs_HTML: http://docs.hazelcast.org/docs/5.0-BETA-1/manual/html-single/index.html
Docs_PDF:
APIDocs: http://docs.hazelcast.org/docs/5.0-BETA-1/javadoc
ReleaseNotes: http://docs.hazelcast.org/docs/ern/index.html#5.0-BETA-1
CodeSamples_URL:
CodeSamples_Size:
Github:
---
=== END
